{
  "expo": {
    "name": "Elixir",
    "slug": "Elixir",
    "scheme": "Elixir",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4DEAA"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.carloseduardobelo.Elixir"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "googleClientIdWeb": "148404174369-lhjrjf9qilr71oohe32ccpv6689047ol.apps.googleusercontent.com",
      "googleClientIdAndroid": "148404174369-1rdjvmj6gvptaqsimhmcf14eaaql9asb.apps.googleusercontent.com",
      "googleClientIdExpo": "148404174369-lhjrjf9qilr71oohe32ccpv6689047ol.apps.googleusercontent.com",
      "eas": {
        "projectId": "af50f542-fcac-483f-9c85-f589f183b816"
      }
    }
  }
}
